<!--Defines the document type-->
<!DOCTYPE html>

<!--Defines the root of an HTML document-->
<html lang="en">

    <!--Contains metadata/information for the document-->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Defines a title for the document-->
        <title>HTML5</title>

        <!--Defines style information for a document-->
        <style>
            body {
                background-image: url(./img/bg.jpg);
                width: 100%;
                height: 100vh;
                background-size: cover;
                margin: 0;
                padding: 0;
            }

            div.header {
                background-color: #4100a1;
            }

            .header p {
                display: inline-block;
                margin-left: 50px;
                filter: drop-shadow(0px 5px 2px #000);
            }

            p span.code {
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                color: rgb(0, 219, 154);
            }

            p span.world {
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 700;
                color: rgb(255, 114, 62);
            }

            div.header p a {
                text-decoration: none;
                transition: all .4s ease-in-out;
            }

            body div.header p.logo:hover {
                transform: scale(.90);
            }

            input {
                font-size: 15px;
            }

            input.search {
                float: right;
                padding: 10px 20px;
                border-radius: 30px;
                border-color: 1px coral solid;
                margin: 13px 50px 10px 0;
                border: 2px rgba(156, 224, 255, 0.418) solid;
                background: #00000000;
                color: rgb(255, 255, 255);
                filter: drop-shadow(0px 5px 2px #000);
            }

            input.search:hover {
                background-color: rgb(255, 131, 86, .40);
            }

            div.welcome h1 {
                font-family: fantasy;
                color: rgb(255, 255, 255);
                text-align: center;
                margin: 0 auto;
                background-color: rgba(0, 0, 0, 0.212);
                margin: 20px 185px;
                border: none;
                border-radius: 10px;
                padding: 25px 30px;
                filter: drop-shadow(0px 5px 2px rgb(30, 117, 158));
            }

            div.welcome div {
                background-color: grey;
                width: 400px;
                margin: 0 auto;
            }

            div p#overview {
                font-size: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: rgb(255, 255, 255);
                margin-left: 15px;
            }


            div ul li {
                list-style: none;
                text-align: left;
                margin-left: 10px;
            }

            div ul li a {
                color: rgb(0, 0, 0);
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-decoration: none;
                text-transform: none;
            }

            div ul li a:hover {
                color: rgb(211, 211, 211);
            }

            div h2#head-two {
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="header">
            <p class="logo"><a href="#"><span class="code">Code</span><span class="world">World</span></a></p>
            <input type="text" placeholder="Search" class="search">
        </div>
        <div class="welcome">
            <h1>|| This is where you are going to start your HTML5 journey ||</h1>
            <div class="tags">
                <h2 id="head-two"><u>HTML5 Basic Tags</u></h2>
                <p id="overview">&diams; Overviews</p>
                <ul class="basic-tags">
                    <li><a href="#">&#8658;Commenting</a></li>
                    <li><a href="#">&#8658;Doctype Declaration</a></li>
                    <li><a href="#">&#8658;Document Declaration</a></li>
                </ul>
            </div>

            <div class="syntaxes">
                <h2 id="head-two"><u>Syntaxes</u></h2>
                <p id="overview">&diams; Overviews</p>
                <ul class="documents">
                    <li><a href="#">&#8658;Commenting</a></li>
                    <li><a href="#">&#8658;Doctype Declaration</a></li>
                    <li><a href="#">&#8658;Document Declaration</a></li>
                </ul>
            </div>

            <div class="uses">
                <h2 id="head-two"><u>Uses</u></h2>
                <p id="overview">&diams; Overviews</p>
                <ul class="howto">
                    <li><a href="#">&#8658;Commenting</a></li>
                    <li><a href="#">&#8658;Doctype Declaration</a></li>
                    <li><a href="#">&#8658;Document Declaration</a></li>
                </ul>
            </div>
        </div>

    </body>

</html>